events {
}

http {
  include       /etc/nginx/mime.types;

  client_max_body_size 256M;
  client_body_buffer_size 10M;

  server_tokens off;

  server {
    listen	1239;
    listen	80;

    location / {
      proxy_pass http://rdmo:8080;

      # Not using authentication (neither for staging) because
      # the API calls were giving problems
      # 
      # Authentication during prototyping
      # auth_basic "RDMO Staging";
      # auth_basic_user_file /var/run/secrets/rdmo_htpasswd;

      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
    
    location /static/ {
      alias /code/rdmo/staticfiles/;
    }
  }
}

